Первое ДЗ 
Linux terminal (GitBash) commands

1) Посмотреть где я ``` pwd
2) Создать папку ``` mkdir new
3) Зайти в папку ``` cd new
4) Создать 3 папки ``` mkdir 1 2 3
5) Зайти в любоую папку ``` cd 1
6) Создать 5 файлов (3 txt, 2 json) ``` touch 1.txt 2.txt 3.txt 1.json 2.json
7) Создать 3 папки ``` mkdir 11 22 33
8. Вывести список содержимого папки ``` ls -la
9) + Открыть любой txt файл ``` vim 1.txt
10) + написать туда что-нибудь, любой текст. ``` i hello world 
11) + сохранить и выйти. ``` esc :wq
12) Выйти из папки на уровень выше ``` cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. ``` mv 2.txt 3.txt /c/qa/hw1_terminal/new/2
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. ``` cp 2.txt 3.txt /c/qa/hw1_terminal/new/3
15) Найти файл по имени ``` find /c/qa/ -name 1 -print
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.  grep Hello 1.txt   tail

17) вывести несколько первых строк из текстового файла ``` head -n 2 1.txt
18) вывести несколько последних строк из текстового файла ``` tail -n 2 1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. ``` less 1.txt
20) вывести дату и время ``` date
=========

Задание *
1) Отправить http запрос на сервер
http://162.55.220.72:5005/terminal-hw-request

Sergey@DESKTOP-I2680ML MINGW64 /c/qa/hw1_terminal
$ curl http://162.55.220.72:5005/terminal-hw-request
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   237  100   237    0     0   2872      0 --:--:-- --:--:-- --:--:--  2925{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}

Sergey@DESKTOP-I2680ML MINGW64 /c/qa/hw1_terminal
$ curl  http://162.55.220.72:5005/get_method?name="Serg"&age=31
[1] 451
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
Sergey@DESKTOP-I2680ML MINGW64 /c/qa/hw1_terminal
100    14  100    14    0     0    181      0 --:--:-- --:--:-- --:--:--   186["Serg",null]


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
#!/bin/bash
cd /c/qa/hw1_terminal/script
mkdir f1 f2 f3
cd f1
touch 1.txt 2.txt 3.txt 1.json 2.json
mkdir 11 22 33
ls -la
mv 2.txt 3.txt ../f2